<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body>
    <table>
        <!--  TABLA 1  -->
        <h1>Sergio Fernandez Segura</h1>
        <h2>SMIR2 29/09/2021</h2><br>
        <h1>TABLA 1</h1>
        <tr>
            <td>Celda</td>
            <td colspan="4">Celda</td>
            <td>Celda</td>
        </tr>
        <tr>
            <td rowspan="4">Celda</td>
            <td>Celda</td>
            <td>Celda</td>
            <td>Celda</td>
            <td>Celda</td>
            <td rowspan="4">Celda</td>
        </tr>
        <tr>
            <td>Celda</td>
            <td>Celda</td>
            <td>Celda</td>
            <td>Celda</td>
        </tr>
        <tr>
            <td>Celda</td>
            <td>Celda</td>
            <td>Celda</td>
            <td>Celda</td>
        </tr>
        <tr>
            <td>Celda</td>
            <td>Celda</td>
            <td>Celda</td>
            <td>Celda</td>
        </tr>
        <tr>
            <td rowspan="3">Celda</td>
            <td>Celda</td>
            <td>Celda</td>
            <td>Celda</td>
            <td rowspan="3"></td>
            <td rowspan="3">Celda</td>
        </tr>
        <tr>
            <td>Celda</td>
            <td>Celda</td>
            <td>Celda</td>
        </tr>
        <tr>
            <td>Celda</td>
            <td>Celda</td>
            <td>Celda</td>
        </tr>
        </div>
    </table>

    <!--  TABLA 2  -->
    <h1><br>TABLA 2</h1>
    <table>
        <tr>
            <td>Celda</td>
            <td colspan="2">Celda</td>
            <td>Celda</td>
            <td>Celda</td>
        </tr>
        <tr>
            <td>Celda</td>
            <td colspan="2">Celda</td>
            <td>Celda</td>
            <td>Celda</td>
        </tr>
        <tr>
            <td>Celda</td>
            <td colspan="2">Celda</td>
            <td>Celda</td>
            <td>Celda</td>
        </tr>
        <tr>
            <td rowspan="3">Celda</td>
            <td>Celda</td>
            <td>Celda</td>
            <td rowspan="3">Celda</td>
            <td rowspan="3">Celda</td>
        </tr>
        <tr>
            <td>Celda</td>
            <td>Celda</td>    
        </tr>
        <tr>
            <td>Celda</td>
            <td>Celda</td>
        </tr>
    </table>

    <!--  TABLA 3  -->
    <h1><br>TABLA 3</h1>
    <table>
        <tr>
            <td colspan="3">Alfa</td>
            <td>Bravo</td>
            <td rowspan="2">Charlie</td>
        </tr>
        <tr>
            <td>Delta</td>
            <td colspan="1.5">Echo</td>
            <td>Foxtrot</td>
            <td>Golf</td>
        </tr>
        <tr>
            <td>Hotel</td>
            <td rowspan="2" colspan="3">India</td>
            <td>Juliet</td>
        </tr>
        <tr>
            <td>Kilo</td>
            <td>Lima</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>November</td>
            <td>Oscar</td>
            <td>Papa</td>
            <td>Quebec</td>
        </tr>
    </table>

    <!-- TABLA 4 -->
    <h1>TABLA 4</h1>
    <table>
        <tr>
            <th>Level1</th>
            <th>Level2</th>
            <th>Level3</th>
            <th>Info</th>
            <th>Name</th>
        </tr>
       <tr>
           <td rowspan="6">System</td>
           <td rowspan="4">System apps</td>
           <td rowspan="3">SystemEnv</td>
           <td>App Test</td>
           <td>Foo</td>
       </tr>
       <tr>
           <td>App Memory</td>
           <td>Foo</td>
       </tr>
       <tr>
           <td>App Test</td>
           <td>Bar</td>
       </tr>
       <tr>
            <td>SystemEnv2</td>
            <td>App Test</td>
            <td>Bar</td>
       </tr>
       <tr>
           <td rowspan="2">System Memory</td>
           <td rowspan="2">Memory Test</td>
           <td>Memory Func</td>
           <td>Foo</td>
       </tr>
       <tr>
           <td>Apes Test</td>
           <td>Foo</td>
       </tr>
    </table>

    <!--  TABLA 5 CON ESTILOS CSS -->
    <h1><rb>TABLA 5</h1>
    <div class="tabla5">
    <table>
        <tr>
            <th colspan="4">Curso 2019/2020<th>
        </tr>
        <tr>
            <th colspan="2">1º ESO - A</th>
            <th colspan="2">1º ESO - B</th>
        </tr>
        <tr>
            <td>Aprobados</td>
            <td>Suspensos</td>
            <td>Aprobados</td>
            <td>Suspensos</td>
        </tr>
        <tr>
            <td>68%</td>
            <td>57%</td>
            <td>32%</td>
            <td>43%</td>
        </tr>
    </table>
    </div>
</body>
</html>